<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/admin.css">
    <link rel="shortcut icon" href="/static/img/logo1.png" type="image/x-icon">
    <title>Temuan Barang Hilang</title>
    <style>
        .item-container {
            /* background-color: rgba(147, 112, 219); */
            background-color: white;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 0 10px 0px rgba(75, 48, 0, 0.8);
        }

        .image-section img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }
        .content-section {
            margin-top: 0px;
            display: flex;
            flex-direction: column; /* Konten diatur secara vertikal */
            justify-content: flex-start; /* Rata atas untuk konten internal */
            gap:2px; /* Memberikan jarak antar elemen di dalam */
        }

        .content-section h5 {
            font-weight: bold;
            margin-bottom: 5px;
            height: 35px;
            text-decoration: underline;
            /* box-shadow: 1px -1px 5px 0px rgba(75, 48, 0, 0.8) inset;
            -webkit-box-shadow: 2px -2px 5px 0px rgba(75, 48, 0, 0.8) inset;
            -moz-box-shadow: 5px -5px 10px 0px rgba(75, 48, 0, 0.8) inset;  */
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 3px;
        }
        .content-section textarea{
            margin-bottom: 5px;
            /* box-shadow: 1px -1px 5px 0px rgba(75, 48, 0, 0.8) inset;
            -webkit-box-shadow: 2px -2px 5px 0px rgba(75, 48, 0, 0.8) inset;
            -moz-box-shadow: 5px -5px 10px 0px rgba(75, 48, 0, 0.8) inset; */
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 3px;
        }

        .item-actions button {
            width: 100px;
            
        }
        @media (min-width: 768px) {
            .item-row {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .image-section {
                flex: 1;
            }

            .content-section {
                flex: 2;
            }
        }
    </style>
</head>
<body>
    {% extends "nav.html" %}
    {% block title %}{% endblock %}
    {% block content %}
    
    <!-- Welcome Area -->
    <div class="welcome-area" id="welcome">
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-0 col-xl-12 offset-lg-0 col-lg-8 col-md-12 col-sm-12">
                        <h1>Admin,<strong> {{ session['usernameAdmin'] }}</strong></h1>
                        <p>Selamat datang di halaman Dashboard Admin, pusat pengelolaan dan pengawasan sistem pelaporan barang hilang. <br>
                            Halaman ini dirancang khusus untuk memudahkan administrator dalam mengelola permintaan yang diajukan oleh pengguna, <br>
                            memastikan setiap laporan diverifikasi dengan baik sebelum ditindaklanjuti.</p>
                    </div>
                </div>
            </div>
        </div>
        <svg style="position: absolute; bottom: 0; left: 0; width: 100%; height: auto;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1" d="M0,288L48,266.7C96,245,192,203,288,192C384,181,480,203,576,224C672,245,768,267,864,272C960,277,1056,267,1152,250.7C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>

    <!-- Content Area -->
    <section class="section home-feature">
        <div class="container mt-4">
            {% for item in data %}
            <div class="item-container">
                <div class="row align-items-center">
                    <!-- Image Section -->
                    <div class="col-md-4">
                        <div class="image-section">
                            <img src="{{ url_for('uploaded_file', filename=item.img) }}" alt="{{ item.title }}">
                        </div>
                    </div>
            
                    <!-- Content Section -->
                    <div class="col-md-8">
                        <div class="content-section">
                            <h5>{{ item.title }}</h5>
                            <textarea style="height: 80px; resize: none;" readonly>{{ item.description }}</textarea>
                            <textarea class="item-email" style="font-weight: bold; height: 30px; resize: none;" readonly>Email : {{ item.email }}</textarea>
                            <div class="d-flex justify-content-end gap-2 item-actions">
                                <form action="{{ url_for('reject_item', item_id=item.item_id) }}" method="post">
                                    <button type="submit" class="btn btn-danger btn-sm">Reject</button>
                                </form>
                                <form action="{{ url_for('accept_item', item_id=item.item_id) }}" method="post">
                                    <button type="submit" class="btn btn-success btn-sm">Accept</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
    <footer>
        <div class="container">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2024 Barang Hilang Website - Design: TeamCC</p>
                </div>
        </div>
    </footer>

    {% endblock %}
</body>
</html>
